<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>80</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;

--
-nLados: int
--
Figura (int nLados)
getNLados (): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>310</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Triangulo&gt;&gt;

--
-nLados: int
-I1, I2, I3 : float
--
Triangulo (int nLados)
getNLados (): int
area Triangulo (): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>310</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
-nLados : int
-lado : float
--
Cuadrado (int nLados)
getNLados (): int
area Cuadrado (): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>240</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>